# sample2

JAVA/rag-java-app/: .project  Dockerfile  pom.xml  txt.txt  txt2.txt
JAVA/rag-java-app/src/main/java/com/example/rag/: LlmIntegrationService.java  RagController.java
JAVA/rag-java-app/src/main/resources/: application.properties  sample_data.txt
python/: Dockerfile  json成形用.json  main.py
